imagePullSecret:
    auth:
        auths:
            ghcr.io:
                auth: ENC[AES256_GCM,data:i24KAIGRC/jkzcnK9JGzmX5oHUpHokVAlvi1mktiYKpWjxKEqf4lR9FpB2PUfzNfOZQm8xgBRcsaL4gN0yd+1HnPtaI=,iv:Pse04z/qkoF4qqXddQmX+LMs1Z94Sa0zR2NTM2ykTII=,tag:KsafDHy+Df0EEnhwr11S/A==,type:str]
mariadb:
    auth:
        rootPassword: ENC[AES256_GCM,data:4wG+9n2sb6Y=,iv:b6KLK+52huLUuTOxU6N3gJijaqLAuFP08cpDLYh4C0M=,tag:mPuDUROLJYLTdu3OIzdmPA==,type:str]
        username: ENC[AES256_GCM,data:676aBz4w3g==,iv:0YEg2RaZ4IoXyn9qOKXK1kX0W1yEWNWHZe1k3og8nlw=,tag:xgkHx7S04cDDK59Il1TxUw==,type:str]
        password: ENC[AES256_GCM,data:Qa3yoQRtJqo=,iv:ko4jbxMb4NdKZz2Lh2i2oO39uAWps9gmiV44Ls9HyKU=,tag:hf655fmF7POPIr20xcdGgw==,type:str]
        replicationPassword: ENC[AES256_GCM,data:0RLVEcTLBuI=,iv:GeZxxjxLrId5lJrawFnhXmI47vSEE+AebZvOyriyaaA=,tag:q+gRmnSiWShPxcjeXhYQww==,type:str]
jobs:
    createSite:
        adminPassword: ENC[AES256_GCM,data:mPrOBaU54kU=,iv:ZuESaz5C5Qh9EAo13q+11Hgm8FAZtw+Mj2/82l1ibo8=,tag:HTMZDjgeLxsBwwW4UHQ98A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18n2qya92pp9dvn3ffp0g0jhm3s3d3ca6hwll6nmdp7hs2vgvp56sm74f53
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDMXl6VkdsZnNOVHhaMWZH
            a2FvaEdzZk96a1JacXZUT3l4TGt4UWpRa1JZCkc0K1RpR1FHQnlCZE9VUHFLTlY4
            UkFuVFVKdWczNW1CRmhBcW1HaEVXV0EKLS0tIElQRGY4SWVWUjQrb0ZlRUlCSjQ3
            VzBDanJTa2MzUHI1WUU5djVTLzBzUDgKrUI5g0ZvTusoVVbrOazmjNx2vppQC5Qc
            5HAOOmFonRU4oKRYSG6v+RotVQnub3e2X52Y4trrdI+V5ysND4aamw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-19T20:22:24Z"
    mac: ENC[AES256_GCM,data:vjqJyGULL+FzILfZnAP8SXnUglVYK9qatKRJKIp7Kemwjc4BAahaqz45I2oHFYhRgvd7urCekMXw0dLL3WXQUGiqicTsNip3MetUUOehk95FDCxh/YXpPaU51lEAxYKK0qDYVySEekiXvrk7miInsYbZWWrbwtJNuHnlD0QQgeE=,iv:618T+l9Fvn2zH7m/oIETR8/0x9QIGFjo+0WmM2Gm52M=,tag:ArQd8b+R5B9ei8l53qTE1w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
