#ENC[AES256_GCM,data:Y6lt+oktuXzT/3U//x7Di3bpRueyPrNmiAqUDSgCkPRlcw==,iv:Ajs+/+jyn9jeCDPvfY+5iLYGi4ZCmmOUV/0uC0DF8bI=,tag:BTa4KUDYthPCfYaVPB74+Q==,type:comment]
#ENC[AES256_GCM,data:IpDU7nf5Se6vGWZDuFQncwuQM7EiyvFHqWIGxFow3nr3J86XnrVHlpHfoohmqKEF6fGCpyfXlhY1duUA1w==,iv:Ozc56tZSC4kZoR4A4nZZuGMJ3Y4qH0Wby0yWCAZn71I=,tag:DcAuJkjfa3FvxAOSMN1CpA==,type:comment]
#ENC[AES256_GCM,data:h2yT9gcUtddQlOjIoUiUQs6mvfW6r+SqJ8hnA+5gTxaV4MPyWccsrfTIW7nToQ==,iv:dlKLX9FRwgSQsl1ZKyWwawG79Y6FSe8XTpsSsF5UuA4=,tag:o8VIYbCAl0Qsks3gloqU/g==,type:comment]
#ENC[AES256_GCM,data:LBfWOK2l1IZFu2Q3vxVvuw8JmhO34anHnn6gDw==,iv:OrQ223Od2mkWVc1EycFU16WpAVCFSTgErceYpKkPqK4=,tag:lxJUyHF084SmDOVdjZU/AQ==,type:comment]
mariadb:
    auth:
        rootPassword: ENC[AES256_GCM,data:JPkU+qyoH+8=,iv:Zey+Me/94ZCHuWWZV3XRGHRtP7EyNqjfYCB98rwuddE=,tag:irDPVxxtnSrAaQb0hxlaUQ==,type:str]
        username: ENC[AES256_GCM,data:56qwEqVczQ==,iv:QTWeXdld9oGBc+nIDLM71mWHH2775vC6WF5Y3EWcwE8=,tag:yq8hKyhHXBcalY4AhOpJlg==,type:str]
        password: ENC[AES256_GCM,data:+n3f8YK4NnQ=,iv:bhgCHwkLJ7mqPUk3yMzPy7f8YuUSMYtkH+rERPDgwrk=,tag:KmYdJClu+jQ4WB8VPQgItw==,type:str]
        replicationPassword: ENC[AES256_GCM,data:ZqHh6mWAm0U=,iv:eBrpTgJzAJ/i8XT8sVBd7eD0UYgTUAYh7B4nJsOt01U=,tag:duCQwSRKhqX6FhRBrGIRKA==,type:str]
jobs:
    createSite:
        adminPassword: ENC[AES256_GCM,data:3YpqUgkOjp8=,iv:yU53siPwWgPg8TlwREoOVCgDOB7CsoNgSEgAiB45NSw=,tag:SPxN362w3g5Vmrq2ygqNxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18n2qya92pp9dvn3ffp0g0jhm3s3d3ca6hwll6nmdp7hs2vgvp56sm74f53
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNc2s5M0FHNE9DT0Z1WUpE
            ZHpEM2R4TDlycy9rSEw0blppY0RDWXA3SG5zCmE4eUpSSm9VMjdZbzRWSVJ3UDhV
            N1labHpNc3VlOUhMUUlhSHdJam91TjQKLS0tIDFGYmF0TFFEOWxoeExVSjRXM2lH
            eVNJanozZFRYd0JsZU91ckc5WkJmQUUK18EM/P/FLRWz17GStwaq7bGxAbauNvY4
            G0DlZuLXwfw2szEMHIAekgS7kJ8qNeTmItqH53OL/8FancBJzXXwjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-18T15:40:45Z"
    mac: ENC[AES256_GCM,data:CFXE4GRo2cD4NTZJ30Mg4jMfD6OdiBJ0gy3I0LcB9yrTKwpm3zNJ5iEORPy2+Vf52Nf6g8zfBzAMhlABpE7bIV86ShXLYyix7Pxy37cOahsGFdjO6Z6EgSl/JQxItAi4ZGhLHmXjihjfXiM9D16e7KpXMFU4Oi14K658JwHEXFU=,iv:Qyy18yG1EhfL1PO4FmjOXLqeJBraRZw9FIBWBatzwPM=,tag:MKmla90g3pMXhGjlD4SQww==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
